:root {
    --color1: #F8F9FA;
    --color2: #E9ECEF;
    --color3: #DEE2E6;
    --color4: #CED4DA;
    --color5: #ADB5BD;
    --color6: #6C757D;
    --color7: #495057;
    --color8: #343A40;
    --color9: #212529;
}

.wrapper {
    display:flex;
    margin: 1rem;
    height: 100%;
    flex-flow: column;
    align-items: center;
    text-align: center;
    background-color: var(--color9);
}

p{
    color: var(--color4);
    text-align: left;
}

h1 {
    color: var(--color4)
}

a {
    font: bold 1.5rem;
    text-decoration: none;
    background-color: var(--color5);
    color: #333333;
    border-top: 1px solid var(--color3);
    border-right: 1px solid var(--color9);
    border-bottom: 1px solid var(--color9);
    border-left: 1px solid var(--color3);
    display: flex;
    align-self: center;
}

.wrapper > * {
    padding: 10px;
    margin: 10px;
    flex: 1 100%;
    border-radius: 10px;
}

.header {
    background-color: var(--color8);
    height: 130px;
    width: 99%;
    border-radius: 0px;
}

.footer {
    background-color: var(--color8);
    height: 400px;
    width: 99%;
    border-radius: 0px;
    color: var(--color4);
}

.main {
    text-align: center;
    background-color: var(--color7);
    height:  300px;
    font-size: 24px;
    margin: 2rem;
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 1fr 1fr ;
}

.item_img {
    height: 20rem;
    width: 20rem;
}

.item_card {
    background-color: var(--color8);
    width: 90%;
    margin: 10px;
    height: 40rem;
    border-radius: 10px;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: row;
    -moz-flex-direction: row;
    flex: 2;
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;
    flex-wrap: wrap;
}
